
getAllProduct:  
SELECT f.id, f.name,  s.name as source,  c.name as category
FROM food as f

JOIN source as s 
on s.id_source = f.id_source

JOIN category as c 
on f.id_category=c.id_category;

CREATE TABLE "category" (
"name" TEXT,
  "id" INTEGER
);

CREATE TABLE "food" (
"id" INTEGER,
  "id_category" INTEGER,
  "id_source" INTEGER,
  "name" TEXT,
  "water" REAL,
  "k_potassium" REAL,
  "na_sodium" REAL,
  "p_phosphorus" REAL,
  "ca_calcium" REAL,
  "proteins" REAL,
  "calorie" REAL,
  "carbohydrates" REAL,
  "fats" REAL,
  "feed_ash" REAL,
  "a_vitamin" REAL,
  "retinol" REAL,
  "beta_carotene" REAL,
  "b1_vitamin_thiamine" REAL,
  "b2_vitamin_riboflavin" REAL,
  "b5_vitamin" REAL,
  "b6_vitamin_pyridoxine" REAL,
  "b9_vitamin_folates" REAL,
  "b12_vitamin_cobalamin" REAL,
  "c_vitamin" REAL,
  "e_vitamin" REAL,
  "rr_vitamin" REAL,
  "niacin" REAL,
  "mg_magnesium" REAL,
  "s_sulfur" REAL,
  "cl_chlorine" REAL,
  "fe_iron" REAL,
  "i_iodine" REAL,
  "co_cobalt" REAL,
  "mn_manganese" REAL,
  "cu_copper" REAL,
  "mo_molybdenum" REAL,
  "ni_nickel" REAL,
  "se_selenium" REAL,
  "f_fluorine" REAL,
  "cr_chrome" REAL,
  "zh_zinc" REAL,
  "cholesterol" REAL,
  "saturated_fatty_acids" REAL,
  "myristina" REAL,
  "palmitic" REAL,
  "stearic" REAL,
  "arachinova" REAL,
  "mono_fatty_acids" REAL,
  "palmitoleic" REAL,
  "heptadecene" REAL,
  "omega_9_oleic" REAL,
  "omega_9_gadolein" REAL,
  "poly_fatty_acids" REAL,
  "linoleic" REAL,
  "linolenic" REAL,
  "arachidonic" REAL,
  "omega_3_epk" REAL,
  "omega_3_fatty_acids" REAL,
  "omega_3_dpc" REAL,
  "omega_6_fatty_acids" REAL,
  "dietary_fiber" REAL,
  "mono_di_saccharides" REAL,
  "organic_acids" REAL,
  "b4_vitamin" REAL,
  "d_Vitamin_calciferol" REAL,
  "h_vitamin_biotin" REAL,
  "k_vitamin_phylloquinone" REAL,
  "al_aluminium" REAL,
  "sn_tin" REAL,
  "sr_strontium" REAL,
  "galactose" REAL,
  "glucose_dextrose" REAL,
  "lactose" REAL,
  "essential_amino_acids" REAL,
  "arginine" REAL,
  "valin" REAL,
  "histidine" REAL,
  "isoleucine" REAL,
  "leucine" REAL,
  "lysine" REAL,
  "methionine" REAL,
  "methionine_cysteine" REAL,
  "threonine" REAL,
  "tryptophan" REAL,
  "phenylalanine" REAL,
  "phenylalanine_tyrosine" REAL,
  "substitutable_amino_acids" REAL,
  "alanine" REAL,
  "aspartica_acid" REAL,
  "glycine" REAL,
  "glutamic_acid" REAL,
  "proline" REAL,
  "serin" REAL,
  "tyrosine" REAL,
  "cysteine" REAL,
  "oil_4_0" REAL,
  "capron" REAL,
  "caprylic" REAL,
  "caprine" REAL,
  "laurin" REAL,
  "pentadecane" REAL,
  "margarine" REAL,
  "myristolein" REAL,
  "sucrose" REAL,
  "trans_fats" REAL,
  "starch_dextrins" REAL,
  "ethyl_alcohol" REAL,
  "si_silicon" REAL,
  "b_bohr" REAL,
  "v_vanadium" REAL,
  "li_lithium" REAL,
  "rb_rubidium" REAL,
  "zr_zirconium" REAL,
  "omega_9_eruca" REAL,
  "omega_3_stioride" REAL,
  "omega_3_Docosahexaeno" REAL,
  "beta_sitosterol" REAL,
  "begenova" REAL,
  "fructose" REAL,
  "maltose" REAL,
  "phytosterols" REAL,
  "ti_titan" REAL,
  "hydroxyproline" REAL,
  "lignoceric" REAL,
  "betaine" REAL,
  "monoun_trans_fats" REAL,
  "cis_16_1" REAL,
  "cis_18_1" REAL,
  "trance_18_1" REAL,
  "mixed_isomers" REAL,
  "omega_6_cis" REAL,
  "conjugated_linoleic_acid" REAL,
  "omega_3_alpha_linolenic" REAL,
  "d3_vitamin_cholecalciferol" REAL,
  "alpha_carotene" REAL,
  "cryptoxanthin_beta" REAL,
  "lutein_zeaxanthin" REAL,
  "beta_tocopherol" REAL,
  "gamma_tocopherol" REAL,
  "trance_16_1" REAL,
  "cis_22_1" REAL,
  "omega_9_nervone" REAL,
  "trans_isomer_undefined" REAL,
  "omega_6_gamma_linolenic" REAL,
  "trance_18_3" REAL,
  "omega_6_eicosadieno" REAL,
  "eicosatrieno" REAL,
  "omega_6_20_3" REAL,
  "omega_6_docosatetraeno" REAL,
  "lycopene" REAL,
  "tocopherol_delta" REAL,
  "polyun_trans_fats" REAL,
  "tridecane_13_0" REAL,
  "omega_3" REAL,
  "pentadecene" REAL,
  "caffeine" REAL,
  "theobromine" REAL,
  "trans_trans" REAL,
  "menaquinone_4" REAL,
  "campesterol" REAL,
  "stigmasterol" REAL,
  "e_vitamin_added" REAL,
  "b12_vitamin_added" REAL,
  "trance_22_1" REAL,
  "dihydrophylloquinone" REAL,
  "d2_vitamin_ergocalciferol" REAL,
  "omega_6_20_4" REAL,
  "omega_3_geneico" REAL
);

CREATE TABLE "nutrient" (
"id" INTEGER,
  "name" TEXT,
  "desc" TEXT,
  "id_type_nutrient" INTEGER,
  "unit" TEXT
);

CREATE TABLE "source" (
"id" INTEGER,
  "name" TEXT,
  "id_source" INTEGER
);


CREATE TABLE "type_nutrient" (
"id" INTEGER,
  "name" TEXT,
  "id_type_nutrient" INTEGER
);
